# API密鑰配置文件
# 支援多個不同的API密鑰組

# wu_api的API密鑰組
WU_API_KEYS=AIzaSyC8y6nInv339tG3j2jwFfd2W3lU1A6aoBg,AIzaSyAgJI1A8MCEIbvMtuyhWoqvVL1ffDPWjBs,AIzaSyA0qRAxFFrtL7CljNpDG0YV8JIZEdHBI5c,AIzaSyD1mJZjj7GWLhDYAgXk-BR9DJf_yTJzSMw,AIzaSyCHSr3_LuQSO5ySj35hdWjhQosKydhntL8,AIzaSyDDE9KH0cgNsKPhAg0PQIubqdWzA6PICrk,AIzaSyBUmLCxZrfFCbrHCM_ewEE3vMjCh6l0f1U,AIzaSyA7siZ-4_k-5nv7Qn2nZF8kffH70wOWwXw,AIzaSyBWoJDc_IcSLIjg42H853McDRO3EpxbeUk,AIzaSyBUh-IkyMOlf0rrHBmI9Q3TxH9fAIjLV9o,AIzaSyCCVcBTUtrD_-iyCnVXOxHJ3tVLwzx5pQQ,AIzaSyDwbI0eFslXKhACHt2GvmjkbEtbuNs7mbQ,AIzaSyCLJGdv4IpimC5zCff74cD08R0UfJDGUGY,AIzaSyBXRswyZbU9GRkQZ0J4QAvbgTNr8TGh7mI,AIzaSyD1fduo6U9ggGCz4K1vp58m7-WegKIug6E

# pan_api的API密鑰組
PAN_API_KEYS=AIzaSyBB1evIhu_XPHIx-QeRNxMym8jfUriCcfk,AIzaSyCm2z4tcI3V3hWrpFbtm6XK7ec8t_J8EIM,AIzaSyBJGT36myyluh18DROrXqObKYK6xE2aSvw,AIzaSyB48vJIxDzwmnQlk2PTPBnY5JSOcLUIqgg,AIzaSyBU3xOGH7FmS0oCD88vfOOoenNTsfWTkx8,AIzaSyA4a1O7Ug6X9fBDxL8-4PnZK-l91d7rQuM,AIzaSyC2oNDa0PMYdSvCQM7s-afJAW3pmSE4U84,AIzaSyDSLSFQwZq-yyv_GPhPNnMQxlwhxhOt-Vg,AIzaSyAxayusrycaHUWH-yptVtX4rAY3QHrd5Ss,AIzaSyB88zncMj1q-DXIIfUA_MuXsmS27_AEvjw,AIzaSyBgyIzi5ZwuP1ekrIhZp9PNEmdbC-AhYiY,AIzaSyB4UE7pLEcfdsKzS7J0f1N_oUN3z_DgVx4,AIzaSyBzK0m-br9vzc9YezdI35PDTfgGtto6K7A,AIzaSyALKd1jMpdJJ_GzcO7SogwjIeU8SWdffd4,AIzaSyAme7l5yrGgZxmrIphw6mFv1jCjGJueTzg,AIzaSyBX45svgRdLC6ANsUPZjD3Efn6tkRfJyx0

# 預設API密鑰組（如果沒有指定，會隨機選擇一組）
DEFAULT_API_GROUP=pan_api
